# otareport

./: .project  README.md  pom.xml
doc/: sql.sql
src/main/java/com/base/model/: ResultData.java
src/main/java/com/base/util/: AssertUtil.java  BeanUtil.java  Constant.java  DateUtil.java  GsonUtil.java  HttpConnectionUtil.java  JsonUtil.java  ReportUtil.java  ResultDataUtil.java  StringUtil.java
src/main/java/com/data/: ReportApi.java  SystemApi.java  SystemConfig.java
src/main/java/com/jfinal/extend/: ControllerUtil.java  WebaoModel.java  WechatUtil.java
src/main/java/com/jfinal/weixin/demo/: WeixinApiController.java  WeixinMsgController.java  WeixinPayController.java
src/main/java/com/jfinal/weixin/extend/: WechatApi.java  readme
src/main/java/com/jfinal/weixin/sdk/api/: AccessToken.java  AccessTokenApi.java  ApiConfigKit.java  ApiResult.java  CardApi.java  CustomServiceApi.java  DatacubeApi.java  JsTicket.java  JsTicketApi.java  MediaApi.java  ReturnCode.java  SnsAccessTokenApi.java  TemplateData.java  TemplateMsgApi.java
src/main/java/com/jfinal/weixin/sdk/api/shakearound/: ShakeAroundMaterialApi.java
src/main/java/com/jfinal/weixin/sdk/encrypt/: WXBizMsgCrypt.java
src/main/java/com/jfinal/weixin/sdk/jfinal/: MsgController.java  MsgControllerAdapter.java
src/main/java/com/jfinal/weixin/sdk/msg/: InMsgParser.java
src/main/java/com/jfinal/weixin/sdk/msg/in/: InImageMsg.java  InLinkMsg.java  InLocationMsg.java  InMsg.java  InShortVideoMsg.java  InTextMsg.java  InVideoMsg.java  InVoiceMsg.java
src/main/java/com/jfinal/weixin/sdk/msg/in/event/: InCustomEvent.java  InFollowEvent.java  InLocationEvent.java  InMassEvent.java  InMenuEvent.java  InMerChantOrderEvent.java  InNotDefinedEvent.java  InPoiCheckNotifyEvent.java  InQrCodeEvent.java  InShakearoundUserShakeEvent.java  InSubmitMemberCardEvent.java  InTemplateMsgEvent.java  InUpdateMemberCardEvent.java  InUserPayFromCardEvent.java  InUserViewCardEvent.java  InVerifyFailEvent.java  InVerifySuccessEvent.java  InWifiEvent.java  ScanCodeInfo.java
src/main/java/com/jfinal/weixin/sdk/msg/in/speech_recognition/: InSpeechRecognitionResults.java
src/main/java/com/jfinal/weixin/sdk/session/: DefaultWxSessionManager.java  RedisWxSessionManager.java  WxSession.java  WxSessionManager.java  package-info.java
src/main/java/com/jfinal/weixin/sdk/session/cache/: AbstractCache.java  Cache.java  CacheObj.java  CacheValuesIterator.java  TimedCache.java  package-info.java
src/main/java/com/jfinal/weixin/sdk/utils/: JsonUtils.java
src/main/java/com/webao/cif/entity/: Customer.java
src/main/resources/: config.txt
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/jsp/: js_sdk.jsp
src/main/webapp/report/: report.html
src/main/webapp/report/js/: fusioncharts.js
src/test/java/com/jfinal/weixin/sdk/api/: MediaApiTest.java  TemplateMsgApiTest.java
src/test/java/com/jfinal/weixin/sdk/encrypt/: WXBizMsgCryptTest.java
src/test/java/com/jfinal/weixin/sdk/msg/: XMLMsgTest.java
src/test/java/com/jfinal/weixin/sdk/utils/: XPathTest.java
